soap/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Contacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contact" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Email" type="emailType"/>
              <xs:element name="dob" type="xs:date"/>
              <xs:element name="UserMessage" type="xs:string"/>
              <xs:element name="Age" type="xs:int" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="Message" type="MessageType"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="emailType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\+-]+@[a-zA-Z0-9-]+\.[a-zA-Z]{2,4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MessageType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
